# Main configuration file for Debonix
# Every environment files must extend this one.

[buildout]
extends = ../magentoerpconnect.cfg


[erp_global]
project = debonix
# sub_project = <sub_project_name>
# used for debian packaging (avoid use of '_' in it)
instance_name = ${erp_global:project}
# instance_name = ${erp_global:project}${erp_global:sub_project}
version = 7.0
instance = trunk
current_instance = openerp_${erp_global:instance}_${erp_global:project}


[source_repository]
path_specific = bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

options.xmlrpc_port = 8501
options.db_password = iepahyoh2fae1xo6
options.running_env = dev

options.workers = 4
options.limit_time_cpu = 86400
options.limit_time_real = 86400
# Normal values are too low:
# options.limit_memory_soft = 671088640
# options.limit_memory_hard = 805306368
options.limit_memory_soft = 1342177280
# need a lot of memory to output the account open invoice report
options.limit_memory_hard = 2610612736

# limit the number of connection per process as we run OpenERP with multiprocess
# and each process will open as many connections as possible
options.db_maxconn = 15

eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        nltk
        paramiko
        unicodecsv

#######################################
#        Specific
addons =          bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons/debonix-specific-addons parts/specific-addons ${addons_version:specific-addons}
#######################################
#        Connector
         bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector/7.0 parts/connector ${addons_version:connector}
         bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector-ecommerce/7.0 parts/openerp-connector-ecommerce ${addons_version:connector-ecommerce}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector-magento/7.0 parts/openerp-connector-magento ${addons_version:connector-magento}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~extra-addons-commiter/e-commerce-addons/7.0 parts/e-commerce-addons ${addons_version:e-commerce-addons}

#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/e-commerce-addons/7.0-pending-merge parts/e-commerce-addons ${addons_version:e-commerce-addons}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-connector-magento/7.0-pending-merge parts/openerp-connector-magento ${addons_version:connector-magento}

#######################################
#        OCA
         bzr ${source_repository:path}/account-financial-report parts/account-financial-report ${addons_version:account-financial-report}
         bzr ${source_repository:path}/account-financial-tools parts/account-financial-tools ${addons_version:account-financial-tools}
         bzr ${source_repository:path}/account-invoice-report  parts/account-invoice-report ${addons_version:account-invoice-report}
# pending         bzr ${source_repository:path}/bank-statement-reconcile/ parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         git https://github.com/OCA/carrier-delivery.git parts/carrier-delivery ${addons_version:carrier-delivery}
# pending         bzr ${source_repository:path}/margin-analysis/ parts/margin-analysis ${addons_version:margin-analysis}
# deactivated        bzr ${source_repository:path}/multi-company parts/multi-company ${addons_version:multi-company}
# pending         bzr ${source_repository:path}/openerp-fiscal-rules parts/openerp-fiscal-rules ${addons_version:openerp-fiscal-rules}
         bzr ${source_repository:path}/openerp-product-attributes parts/openerp-product-attributes ${addons_version:openerp-product-attributes}
         bzr ${source_repository:path}/openerp-reporting-engines/ parts/openerp-reporting-engines ${addons_version:openerp-reporting-engines}
         bzr bzr+ssh://bazaar.launchpad.net/~openerprma/openerp-rma/7.0 parts/openerp-rma ${addons_version:openerp-rma}
# pending         bzr ${source_repository:path}/partner-contact-management/ parts/partner-contact-management ${addons_version:partner-contact-management}
         bzr bzr+ssh://bazaar.launchpad.net/~product-core-editors/product-kitting/7.0 parts/product-kitting ${addons_version:product-kitting}
         bzr ${source_repository:path}/purchase-wkfl/ parts/purchase-wkfl ${addons_version:purchase-wkfl}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~sale-core-editors/sale-financial/7.0 parts/sale-financial ${addons_version:sale-financial}
# pending         bzr ${source_repository:path}/sale-wkfl/ parts/sale-wkfl ${addons_version:sale-wkfl}
         bzr ${source_repository:path}/server-env-tools parts/server-env-tools ${addons_version:server-env-tools}
# pending         git https://github.com/OCA/stock-logistics-barcode.git parts/stock-logistics-barcode ${addons_version:stock-logistics-barcode}
# pending         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
# pending         git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ${addons_version:stock-logistics-reporting}
         git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${addons_version:stock-logistics-warehouse}
         bzr ${source_repository:path}/webkit-utils parts/webkit-utils ${addons_version:webkit-utils}

#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/sale-wkfl/add-jit-module-for-service-product-jge parts/sale-wkfl ${addons_version:sale-wkfl}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/banking-addons/bank-statement-reconcile-70-pending-merge parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/margin-analysis/7.0-pending-merge parts/margin-analysis ${addons_version:margin-analysis}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-fiscal-rules/7.0-pending-merge parts/openerp-fiscal-rules ${addons_version:openerp-fiscal-rules}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-report/7.0-pending-merge parts/stock-logistic-report ${addons_version:stock-logistics-reporting}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-barcode/7.0-pending-merge parts/stock-logistic-barcode ${addons_version:stock-logistics-barcode}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-flows/7.0-pending-merge parts/stock-logistic-flows ${addons_version:stock-logistics-workflow}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-rma/7.0-improvement-cleaning-jge parts/openerp-rma ${addons_version:openerp-rma}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/sale-financial/7.0-pending-merge parts/sale-financial ${addons_version:sale-financial}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/partner-contact-management/add-base_partner_merge parts/partner-contact-management ${addons_version:partner-contact-management}


#######################################
#        OCB
#        Official addons are at the end to ensure specfic, localisation and community have priority
         bzr ${source_repository:path_ocb}/addons/ parts/addons ${addons_version:addons}
         bzr ${source_repository:path_ocb}/webclient parts/webclient ${addons_version:webclient} subdir=addons

#######################################
#        l10n_fr related
         bzr bzr+ssh://bazaar.launchpad.net/~openerp-fr-core-editors/openerp-french-localization/7.0/ parts/openerp-french-localization ${addons_version:openerp-french-localization}

#######################################
#        New Report Intrastat
# pending         bzr bzr+ssh://bazaar.launchpad.net/~new-report-intrastat-team/new-report-intrastat/trunk parts/new-report-intrastat ${addons_version:new-report-intrastat}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/new-report-intrastat/7.0-pending-merge parts/new-report-intrastat ${addons_version:new-report-intrastat}

######################################
#        c2c addons
         bzr ${source_repository:path}/c2c-addons/ parts/c2c-addons ${addons_version:c2c-addons}
         bzr ${source_repository:path}/c2c-ecom-addons parts/c2c-ecom-addons ${addons_version:c2c-ecom-addons}
#######################################
#        OERPScenario
         bzr ${source_repository:path_scenario} Scenario/OERPScenario last:1
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons/debonix-scenario Scenario/OERPScenario.local last:1


#######################################
#        OpenUpgrade
         bzr bzr+ssh://bazaar.launchpad.net/~therp-nl/openupgrade-tools/7.0-add-database_cleanup parts/openupgrade-tools last:1

[openerp_auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = no


[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        nltk
        paramiko
        unicodecsv

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
pyPDF2 = 1.18
unidecode = 0.4.14
paramiko = 1.14.0


[addons_version]
# Official
server=last:1
addons=last:1
webclient=last:1
# Connector
connector=tag:2.2.0
connector-ecommerce=tag:2.2.0
# connector-magento=tag:2.4.2
connector-magento=last:1
e-commerce-addons=last:1
# Community branches
account-financial-report=last:1
account-financial-tools=last:1
account-invoice-report=last:1
bank-statement-reconcile=last:1
carrier-delivery=7.0
margin-analysis=last:1
multi-company=last:1
new-report-intrastat=last:1
openerp-product-attributes=last:1
openerp-reporting-engines=last:1
partner-contact-management=last:1
purchase-wkfl=last:1
product-kitting=last:1
sale-financial=last:1
sale-wkfl=last:1
server-env-tools=last:1
stock-logistics-barcode=last:1
stock-logistics-reporting=last:1
stock-logistics-warehouse=7.0
stock-logistics-workflow=last:1
webkit-utils=last:1
# Customer specific addons
specific-addons=last:1
# l10n_fr related
openerp-french-localization=last:1
# RMA
openerp-rma=last:1
# C2C branches
c2c-ecom-addons=last:1
c2c-addons=last:1

#account-analytic=last:1
#account-budgeting=last:1
#account-closing=last:1
#account-consolidation=last:1
#account-extra-addons=last:1
#account-financial-report=last:1
#account-financial-tools=last:1
#account-invoice-report=last:1
#account-invoicing=last:1
#account-payment=last:1
#bank-statement-reconcile=last:1
#carriers-deliveries=last:1
#contract-management=last:1
#department-mgmt=last:1
#e-commerce-addons=last:1
#geospatial-addons=last:1
#hotel-management-system=last:1
#hr-timesheet=last:1
#knowledge-addons=last:1
#magentoerpconnect=last:1
#margin-analysis=last:1
#openeobject-construction=last:1
#openerp-fiscal-rules=last:1
#openeobject-mgmtsystem=last:1
#openobject-extension=last:1
#partner-contact-management=last:1
#product-kitting=last:1
#project-reporting=last:1
#project-service=last:1
#purchase-report=last:1
#purchase-wkfl=last:1
#redmine-openerp=last:1
#report-print-send=last:1
#rt-openerp=last:1
#sale-financial=last:1
#sale-reports=last:1
#sale-wkfl=last:1
#stock-logistic-barcode=last:1
#stock-logistic-flows=last:1
#stock-logistic-report=last:1
#stock-logistic-tracking=last:1
#sugarcrm-openerp=last:1
#web-addons=last:1
#webkit-utils=last:1
