[buildout]
extends = ../openerp_debonix.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# extensions = gp.vcsdevelop

[erp_global]
instance = prod

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.db_host = 192.168.0.59

options.smtp_server = False
options.xmlrpc_port = 8101
options.db_password = iubiong4oireid2i
options.running_env = prod
options.workers = 7
options.db_maxconn = 22

options.without_demo = True

options.admin_login_password = sood1cu9ta5go5ee

[openerp_auto_run]
start_on_boot = yes

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# with_devtools = true
# test_script_name = runtests
# openerp_command_name = oe

[addons_version]
# Customer specific addons
# specific-addons=tag:1.0.3
