[buildout]
extends = ../openerp_debonix.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# extensions = gp.vcsdevelop

[erp_global]
instance = prod

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.db_host = 192.168.0.71

options.smtp_server = False
options.xmlrpc_port = 8101
options.db_password = iubiong4oireid2i
options.running_env = prod
options.workers = 8
options.db_maxconn = 18

options.without_demo = True

options.admin_login_password = sood1cu9ta5go5ee

[openerp_auto_run]
start_on_boot = yes

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# with_devtools = true
# test_script_name = runtests
# openerp_command_name = oe

[addons_version]
# Customer specific addons
# specific-addons=tag:1.0.3
# Official
server=revid:launchpad_translations_on_behalf_of_openerp-20140626070811-gak6h5h9ozmnemu7
addons=revid:guewen.baconnier@camptocamp.com-20140703123128-6j8a86io1cr8h9q0
webclient=revid:launchpad_translations_on_behalf_of_openerp-20140628060331-bc6928ffpbty12ui
# Connector
connector=tags/2.2.0
connector-ecommerce=tag:2.2.0
# connector-magento=tag:2.4.2
connector-magento=revid:guewen.baconnier@camptocamp.com-20140704113351-0fb90uhbzh73jryo
e-commerce-addons=revid:guewen.baconnier@camptocamp.com-20140526123136-dd66rw8a7dzavh8x
# Community branches
account-financial-report=revid:launchpad_translations_on_behalf_of_account-report-core-editor-20140619063352-af9k1y89mixfkwo0
account-financial-tools=932e47b0f3165de027bffc5cc49c621b5a0c942d
account-invoice-reporting=27be3dc4e8b1c704cffd5b799b1c5355f38b045b
bank-statement-reconcile=revid:yannick.vaucher@camptocamp.com-20140619134348-shry3sn16ysypr5l
carrier-delivery=f83736bbfd9e81d263716b8a50f37f7ddcab9c87
margin-analysis=revid:guewen.baconnier@camptocamp.com-20140416144708-dit8ulhzmaa53bmq
multi-company=last:1
new-report-intrastat=revid:guewen.baconnier@camptocamp.com-20140704072914-d73y8enljhfe1kr4
openerp-product-attributes=revid:launchpad_translations_on_behalf_of_product-core-editors-20140621062421-3ahiedd40fzl42d2
openerp-reporting-engines=revid:yannick.vaucher@camptocamp.com-20140523091846-oed4horrhgkqutbm
partner-contact-management=revid:yannick.vaucher@camptocamp.com-20140402134634-huz0rm4ityrzv1k4
purchase-wkfl=revid:launchpad_translations_on_behalf_of_purchase-core-editors-20140622055731-ovgpcbymm29jwsqv
product-kitting=revid:yannick.vaucher@camptocamp.com-20140408114653-s173xeveun8jqus1
sale-financial=revid:guewen.baconnier@camptocamp.com-20140610152247-nb25rfjccn3k63tx
sale-wkfl=revid:yannick.vaucher@camptocamp.com-20140408134209-md7rnd3rivxdzoyk
server-env-tools=revid:yannick.vaucher@camptocamp.com-20140704155429-g460u772vuhzd72y
stock-logistics-barcode=3e698e13746756212abd8af07799d130fd630ea7
stock-logistics-reporting=745f0b46382714bf5e671a16d867840977b046ed
stock-logistics-warehouse=c030b5c88876e01461edd2ea214792d6a4bb0b63
stock-logistics-workflow=b83bec62c75c797d08328ffc602e16ac6aba4741
webkit-tools=a4cc45695767cb38dded56bb50f0c7a474e8ed90
# Customer specific addons
specific-addons=revid:guewen.baconnier@camptocamp.com-20140708055424-xgpujgd7okelwca2
# l10n_fr related
openerp-french-localization=revid:alexis@via.ecp.fr-20140703081329-q9ncdiywvcdqp0ob
# RMA
openerp-rma=revid:launchpad_translations_on_behalf_of_openerprma-20140524065050-nqzzjb0mnutp3pqb
# C2C branches
c2c-ecom-addons=revid:yannick.vaucher@camptocamp.com-20140407150135-evms41ushovvlau2
c2c-addons=revid:yannick.vaucher@camptocamp.com-20140617155847-xv9fblm8l0lzskcy
