[buildout]
extends = ../openerp_debonix.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
extensions = gp.vcsdevelop
parts +=
   rununittests

[erp_global]
instance = trunk

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.smtp_server = False
options.db_password = openerp_trunk_debonix7

# 0 in dev environment
options.workers = 0
options.without_demo = True

options.log_handler = [':DEBUG']
options.log_level = debug

# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
with_devtools = true
test_script_name = runtests
openerp_command_name = oe
