[buildout]
extends = ../openerp_debonix.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# extensions = gp.vcsdevelop

[erp_global]
instance = test

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.db_host = 192.168.0.59

options.smtp_server = False
options.xmlrpc_port = 8401
options.db_password = ko9aecaeng3ohbuc
options.running_env = test
options.workers = 2

options.without_demo = True

options.admin_login_password = test_sood1cu9ta5go5ee

# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
# with_devtools = true
# test_script_name = runtests
# openerp_command_name = oe

[addons_version]
# Customer specific addons
specific-addons=tag:1.0.2
