[buildout]
extends = ../common.cfg
# Uncomment the following lines in the "trunk" configuration file to activate
# the development tools:
extensions += gp.vcsdevelop
parts +=
   rununittests

[erp_global]
instance = trunk

[openerp]
options.log_level = debug
options.running_env = dev
options.xmlrpc_port = 8501
options.db_password = openerp_trunk_debonix

openerp_command_name = oe
test_script_name = runtests
with_devtools = true
options.admin_login_password = toto

[auto_run]
start_on_boot = no

[supervisor]
connector_workers = 2
